[www]

; Run as www-data (default user in most PHP images)
user = www-data
group = www-data

; Accept FastCGI requests via TCP (not socket)
listen = 0.0.0.0:9000

; Basic process management (default values)
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
